body {
  margin: 0;
  height: 100vh;
  font-family: "Popins";
}

.nav-container {
  background: #c9c997;
  width: 100%;
}

.nav-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-container ul li {
  margin: 0.5rem;
  padding: 0.7rem;
  list-style: none;
  font-size: 2rem;
  color: white;
}

.nav-container ul li img {
  width: 40px;
  height: 40px;
}

.nav-container #logout {
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.dashboard {
  overflow-x: auto;
  min-height: 82vh;
}

.dashboard .lists-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboard .lists-container .list {
  width: 300px;
  border-radius: 5px;
  background: #9dab86;
  padding: 0.2rem 0.3rem;
  margin: 0.5rem 0.5rem;
}

.dashboard .lists-container .list .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dashboard .lists-container .list .title h4 {
  max-width: 80%;
  word-wrap: break-word;
}

.dashboard .lists-container .list .title .button-delete button {
  background-color: #9dab86;
  border: none;
}

.dashboard .lists-container .card {
  margin: 0.4rem 0;
  padding: 0.2rem 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dashboard .lists-container .card .button-delete {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.dashboard .lists-container .card .button-delete button {
  background-color: inherit;
  border: none;
}

.dashboard .lists-container .card p {
  max-width: 80%;
  word-wrap: break-word;
}

.dashboard .lists-container .actionButton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  border-radius: 3px;
  height: 36px;
  width: 272px;
  padding-left: 10px;
  margin-right: 10px;
  margin: 0.5rem 0;
  min-width: 272px;
}

.dashboard .lists-container .card-form textarea {
  resize: none;
  width: 100%;
  overflow: hidden;
  outline: none;
  border: none;
}

.dashboard .lists-container .card-form .form-card {
  overflow: visible;
  min-height: 20px;
  min-width: 272;
  padding: 0.2rem 0.3rem;
}

.dashboard .lists-container .card-form .form-button {
  margin-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5rem 1fr;
      grid-template-columns: 5rem 1fr;
  -ms-grid-rows: 0.1fr 1fr 2fr;
      grid-template-rows: 0.1fr 1fr 2fr;
      grid-template-areas: "logo . " "title title " "login login ";
  background-image: url("../assets/phone-vector.png");
  background-repeat: no-repeat;
  background-position: right top;
}

@media (min-width: 840px) {
  .login-container {
    background-image: url("../assets/vector.png");
    background-repeat: no-repeat;
    background-position: right top;
    -ms-grid-rows: 5rem 7rem 1fr;
        grid-template-rows: 5rem 7rem 1fr;
  }
}

.login-container .title-container {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

@media (min-width: 840px) {
  .login-container .title-container {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.login-container .title-container h1 {
  margin: 0.5rem 1.5rem;
  padding: 0.5rem 0.7rem;
  font-weight: bold;
  font-size: 2rem;
}

@media (min-width: 840px) {
  .login-container .title-container h1 {
    margin: 0.5rem 0;
    font-size: 3rem;
  }
}

.login-container .login-form {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: login;
  margin: 1rem 1.5rem;
}

@media (min-width: 840px) {
  .login-container .login-form {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 50%;
    margin: 0 1.5rem;
  }
}

.login-container .login-form .form-input {
  width: 100%;
  height: 50px;
  background: rgba(157, 171, 134, 0.7);
  border-radius: 15px;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem 1.7rem;
  margin: 0.3rem 0;
  overflow: hidden;
}

.login-container .login-form .form-input:focus {
  outline: none;
}

.login-container .login-form .login .form-button {
  font-size: 1.5rem;
  padding: 0.5rem 1.7rem;
  color: black;
  background: #c9c997;
  border-radius: 15px;
  cursor: pointer;
}

.login-container .login-form .login .form-button:disabled {
  background: #c9c997;
  opacity: 0.4;
}

.login-container .login-form .login a {
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 1.5rem;
  line-height: 54px;
  color: rgba(0, 0, 0, 0.53);
}

.login-container .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  justify-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 1rem 0;
}

.login-container .logo img {
  height: 50px;
  width: 50px;
}
/*# sourceMappingURL=style.css.map */